{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format

    // List of variables in VsCode : 
    // https://code.visualstudio.com/docs/editor/variables-reference

    "version"       : "2.0.0",

    // basics for general
    "type"          : "shell",
    "options"       : {"cwd" : "${workspaceFolder}"},   // should be project's directory
    "problemMatcher": [],

    // revealing options for general
    "presentation"  : {
        "echo"              : true,
        "reveal"            : "always",
        "focus"             : true,
        "panel"             : "shared",
        "showReuseMessage"  : true,
        "clear"             : false,
        "revealProblems"    : "onProblem"
    },
    "promptOnClose" : false,

    "tasks": [
        {
            "label"     : "Build Java",
            "group"     : "build",

            "command"   : "javac",
            "args"      : [
                "-g",
                "${file}"
            ],

            "detail"    : "Compile current Java file",
            "icon"      : {
                "id"    : "file-code",
                "color" : "terminal.ansiBlue"
            },
        },

        {   // Keyboard Shortcuts : cmd + shift + J
            "label"         : "Run Java",
            "group"         : "build",
            "options"       : {
                "cwd": "${workspaceFolder}"         // should be project's directory
            },
            
            "command"       : "java",
            "args"          : ["${relativeFileDirname}/${fileBasenameNoExtension}"],
            "dependsOn"     : ["Build Java"],

            "presentation"  : {"clear": true},      // clear terminal before execution
            "detail"        : "Compile & Execute current Java file",
            "icon"          : {
                "id"    : "run-all",
                "color" : "terminal.ansiGreen"
            }
        },

        {   // Keyboard Shortcuts : cmd + shift + I
            "label"     : "Clean Java class files",
            "group"     : "none",

            "command"   : "find",
            "args"      : [
                "${workspaceFolder}",
                "-name",
                "\\*.class",
                "-type",
                "f",
                "-delete"
            ],

            "detail"    : "Clean every Java class files in Working Directory",
            "icon"      : {
                "id"    : "clear-all",
                "color" : "terminal.ansiCyan"
            },
        }
    ],
}